<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Demo</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="list-name" class="full">
        <h1>Top Five Favorite Birds</h1>
      </div>
      <div id="bird-5" class="full tomato">
        <h1><span id="number5">#5. Red-winged Blackbird</span></h1>
      </div>
      <div id="bird-4" class="full">
        <h1 id="number4">#4. American Kestrel</h1>
      </div>
    </div>
  </body>
</html>
